%{
const char* CANONICAL_NAMES[78] = {
	"OUTER_TOP_RIGHT_POSTERIOR",    	
	"OUTER_TOP_POSTERIOR_CENTER",   	
	"OUTER_TOP_LEFT_POSTERIOR",     	
	"OUTER_TOP_LEFT_CENTER",        	
	"OUTER_TOP_LEFT_FRONT",         	
	"OUTER_TOP_CENTER_FRONT",       	
	"OUTER_TOP_CENTER_CENTER",      	
	"OUTER_TOP_RIGHT_CENTER",       	
	"OUTER_TOP_RIGHT_FRONT",        	
	"OUTER_FRONT_RIGHT_TOP",        	
	"OUTER_FRONT_RIGHT_CENTER",     	
	"OUTER_FRONT_RIGHT_BOTTOM",     	
	"OUTER_FRONT_CENTER_BOTTOM",    	
	"OUTER_FRONT_LEFT_BOTTOM",      	
	"OUTER_FRONT_LEFT_CENTER",      	
	"OUTER_FRONT_CENTER_CENTER",    	
	"OUTER_FRONT_CENTER_TOP",       	
	"OUTER_FRONT_LEFT_TOP",         	
	"OUTER_LEFT_FRONT_TOP",         	
	"OUTER_LEFT_CENTER_TOP",        	
	"OUTER_LEFT_POSTERIOR_TOP",     	
	"OUTER_LEFT_POSTERIOR_CENTER",  	
	"OUTER_LEFT_POSTERIOR_BOTTOM",  	
	"OUTER_LEFT_CENTER_BOTTOM",     	
	"OUTER_LEFT_CENTER_CENTER",     	
	"OUTER_LEFT_CENTER_FRONT",      	
	"OUTER_LEFT_BOTTOM_FRONT",      	
	"OUTER_BOTTOM_LEFT_FRONT",      	
	"OUTER_BOTTOM_CENTER_FRONT",    	
	"OUTER_BOTTOM_RIGHT_FRONT",     	
	"OUTER_BOTTOM_RIGHT_CENTER",    	
	"OUTER_BOTTOM_RIGHT_POSTERIOR", 	
	"OUTER_BOTTOM_CENTER_POSTERIOR",	
	"OUTER_BOTTOM_CENTER_CENTER",   	
	"OUTER_BOTTOM_LEFT_CENTER",     	
	"OUTER_BOTTOM_LEFT_POSTERIOR",  	
	"OUTER_POSTERIOR_LEFT_BOTTOM",  	
	"OUTER_POSTERIOR_LEFT_CENTER",  	
	"OUTER_POSTERIOR_LEFT_TOP",     	
	"OUTER_POSTERIOR_CENTER_TOP",   	
	"OUTER_POSTERIOR_RIGHT_TOP",    	
	"OUTER_POSTERIOR_RIGHT_CENTER", 	
	"OUTER_POSTERIOR_CENTER_CENTER",	
	"OUTER_POSTERIOR_CENTER_BOTTOM",	
	"OUTER_POSTERIOR_RIGHT_BOTTOM", 	
	"OUTER_RIGHT_POSTERIOR_BOTTOM", 	
	"OUTER_RIGHT_CENTER_BOTTOM",    	
	"OUTER_RIGHT_BOTTOM_FRONT",     	
	"OUTER_RIGHT_CENTER_FRONT",     	
	"OUTER_RIGHT_FRONT_TOP",        	
	"OUTER_RIGHT_CENTER_TOP",       	
	"OUTER_RIGHT_CENTER_CENTER",    	
	"OUTER_RIGHT_POSTERIOR_CENTER", 	
	"OUTER_RIGHT_POSTERIOR_TOP",    	
	"INNER_TOP_RIGHT_POSTERIOR",    	
	"INNER_TOP_LEFT_POSTERIOR",     	
	"INNER_TOP_LEFT_FRONT",         	
	"INNER_TOP_RIGHT_FRONT",        	
	"INNER_FRONT_RIGHT_TOP",        	
	"INNER_FRONT_RIGHT_BOTTOM",     	
	"INNER_FRONT_LEFT_BOTTOM",      	
	"INNER_FRONT_LEFT_TOP",         	
	"INNER_LEFT_FRONT_TOP",         	
	"INNER_LEFT_POSTERIOR_TOP",     	
	"INNER_LEFT_POSTERIOR_BOTTOM",  	
	"INNER_LEFT_BOTTOM_FRONT",      	
	"INNER_BOTTOM_LEFT_FRONT",      	
	"INNER_BOTTOM_RIGHT_FRONT",     	
	"INNER_BOTTOM_RIGHT_POSTERIOR", 	
	"INNER_BOTTOM_LEFT_POSTERIOR",  	
	"INNER_POSTERIOR_RIGHT_BOTTOM", 	
	"INNER_POSTERIOR_RIGHT_TOP",    	
	"INNER_POSTERIOR_LEFT_TOP",     	
	"INNER_POSTERIOR_LEFT_BOTTOM",  	
	"INNER_RIGHT_POSTERIOR_BOTTOM", 	
	"INNER_RIGHT_BOTTOM_FRONT",     	
	"INNER_RIGHT_FRONT_TOP",        	
	"INNER_RIGHT_POSTERIOR_TOP"
};
%}
struct canonical_numbers {
  char *name;
  int number;
};
%%
OUTER_TOP_POSTERIOR_RIGHT, 0
OUTER_TOP_RIGHT_POSTERIOR, 0
OUTER_TOP_CENTER_POSTERIOR, 1
OUTER_TOP_POSTERIOR_CENTER, 1
OUTER_TOP_LEFT_POSTERIOR, 2
OUTER_TOP_POSTERIOR_LEFT, 2
OUTER_TOP_CENTER_LEFT, 3
OUTER_TOP_LEFT_CENTER, 3
OUTER_TOP_FRONT_LEFT, 4
OUTER_TOP_LEFT_FRONT, 4
OUTER_TOP_CENTER_FRONT, 5
OUTER_TOP_FRONT_CENTER, 5
OUTER_TOP_CENTER_CENTER, 6
OUTER_TOP_CENTER_RIGHT, 7
OUTER_TOP_RIGHT_CENTER, 7
OUTER_TOP_FRONT_RIGHT, 8
OUTER_TOP_RIGHT_FRONT, 8
OUTER_FRONT_RIGHT_TOP, 9
OUTER_FRONT_TOP_RIGHT, 9
OUTER_FRONT_CENTER_RIGHT, 10
OUTER_FRONT_RIGHT_CENTER, 10
OUTER_FRONT_BOTTOM_RIGHT, 11
OUTER_FRONT_RIGHT_BOTTOM, 11
OUTER_FRONT_BOTTOM_CENTER, 12
OUTER_FRONT_CENTER_BOTTOM, 12
OUTER_FRONT_BOTTOM_LEFT, 13
OUTER_FRONT_LEFT_BOTTOM, 13
OUTER_FRONT_CENTER_LEFT, 14
OUTER_FRONT_LEFT_CENTER, 14
OUTER_FRONT_CENTER_CENTER, 15
OUTER_FRONT_CENTER_TOP, 16
OUTER_FRONT_TOP_CENTER, 16
OUTER_FRONT_LEFT_TOP, 17
OUTER_FRONT_TOP_LEFT, 17
OUTER_LEFT_FRONT_TOP, 18
OUTER_LEFT_TOP_FRONT, 18
OUTER_LEFT_CENTER_TOP, 19
OUTER_LEFT_TOP_CENTER, 19
OUTER_LEFT_POSTERIOR_TOP, 20
OUTER_LEFT_TOP_POSTERIOR, 20
OUTER_LEFT_CENTER_POSTERIOR, 21
OUTER_LEFT_POSTERIOR_CENTER, 21
OUTER_LEFT_BOTTOM_POSTERIOR, 22
OUTER_LEFT_POSTERIOR_BOTTOM, 22
OUTER_LEFT_BOTTOM_CENTER, 23
OUTER_LEFT_CENTER_BOTTOM, 23
OUTER_LEFT_CENTER_CENTER, 24
OUTER_LEFT_CENTER_FRONT, 25
OUTER_LEFT_FRONT_CENTER, 25
OUTER_LEFT_BOTTOM_FRONT, 26
OUTER_LEFT_FRONT_BOTTOM, 26
OUTER_BOTTOM_FRONT_LEFT, 27
OUTER_BOTTOM_LEFT_FRONT, 27
OUTER_BOTTOM_CENTER_FRONT, 28
OUTER_BOTTOM_FRONT_CENTER, 28
OUTER_BOTTOM_FRONT_RIGHT, 29
OUTER_BOTTOM_RIGHT_FRONT, 29
OUTER_BOTTOM_CENTER_RIGHT, 30
OUTER_BOTTOM_RIGHT_CENTER, 30
OUTER_BOTTOM_POSTERIOR_RIGHT, 31
OUTER_BOTTOM_RIGHT_POSTERIOR, 31
OUTER_BOTTOM_CENTER_POSTERIOR, 32
OUTER_BOTTOM_POSTERIOR_CENTER, 32
OUTER_BOTTOM_CENTER_CENTER, 33
OUTER_BOTTOM_CENTER_LEFT, 34
OUTER_BOTTOM_LEFT_CENTER, 34
OUTER_BOTTOM_LEFT_POSTERIOR, 35
OUTER_BOTTOM_POSTERIOR_LEFT, 35
OUTER_POSTERIOR_BOTTOM_LEFT, 36
OUTER_POSTERIOR_LEFT_BOTTOM, 36
OUTER_POSTERIOR_CENTER_LEFT, 37
OUTER_POSTERIOR_LEFT_CENTER, 37
OUTER_POSTERIOR_LEFT_TOP, 38
OUTER_POSTERIOR_TOP_LEFT, 38
OUTER_POSTERIOR_CENTER_TOP, 39
OUTER_POSTERIOR_TOP_CENTER, 39
OUTER_POSTERIOR_RIGHT_TOP, 40
OUTER_POSTERIOR_TOP_RIGHT, 40
OUTER_POSTERIOR_CENTER_RIGHT, 41
OUTER_POSTERIOR_RIGHT_CENTER, 41
OUTER_POSTERIOR_CENTER_CENTER, 42
OUTER_POSTERIOR_BOTTOM_CENTER, 43
OUTER_POSTERIOR_CENTER_BOTTOM, 43
OUTER_POSTERIOR_BOTTOM_RIGHT, 44
OUTER_POSTERIOR_RIGHT_BOTTOM, 44
OUTER_RIGHT_BOTTOM_POSTERIOR, 45
OUTER_RIGHT_POSTERIOR_BOTTOM, 45
OUTER_RIGHT_BOTTOM_CENTER, 46
OUTER_RIGHT_CENTER_BOTTOM, 46
OUTER_RIGHT_BOTTOM_FRONT, 47
OUTER_RIGHT_FRONT_BOTTOM, 47
OUTER_RIGHT_CENTER_FRONT, 48
OUTER_RIGHT_FRONT_CENTER, 48
OUTER_RIGHT_FRONT_TOP, 49
OUTER_RIGHT_TOP_FRONT, 49
OUTER_RIGHT_CENTER_TOP, 50
OUTER_RIGHT_TOP_CENTER, 50
OUTER_RIGHT_CENTER_CENTER, 51
OUTER_RIGHT_CENTER_POSTERIOR, 52
OUTER_RIGHT_POSTERIOR_CENTER, 52
OUTER_RIGHT_POSTERIOR_TOP, 53
OUTER_RIGHT_TOP_POSTERIOR, 53
INNER_TOP_POSTERIOR_RIGHT, 54
INNER_TOP_RIGHT_POSTERIOR, 54
INNER_TOP_LEFT_POSTERIOR, 55
INNER_TOP_POSTERIOR_LEFT, 55
INNER_TOP_FRONT_LEFT, 56
INNER_TOP_LEFT_FRONT, 56
INNER_TOP_FRONT_RIGHT, 57
INNER_TOP_RIGHT_FRONT, 57
INNER_FRONT_RIGHT_TOP, 58
INNER_FRONT_TOP_RIGHT, 58
INNER_FRONT_BOTTOM_RIGHT, 59
INNER_FRONT_RIGHT_BOTTOM, 59
INNER_FRONT_BOTTOM_LEFT, 60
INNER_FRONT_LEFT_BOTTOM, 60
INNER_FRONT_LEFT_TOP, 61
INNER_FRONT_TOP_LEFT, 61
INNER_LEFT_FRONT_TOP, 62
INNER_LEFT_TOP_FRONT, 62
INNER_LEFT_POSTERIOR_TOP, 63
INNER_LEFT_TOP_POSTERIOR, 63
INNER_LEFT_BOTTOM_POSTERIOR, 64
INNER_LEFT_POSTERIOR_BOTTOM, 64
INNER_LEFT_BOTTOM_FRONT, 65
INNER_LEFT_FRONT_BOTTOM, 65
INNER_BOTTOM_FRONT_LEFT, 66
INNER_BOTTOM_LEFT_FRONT, 66
INNER_BOTTOM_FRONT_RIGHT, 67
INNER_BOTTOM_RIGHT_FRONT, 67
INNER_BOTTOM_POSTERIOR_RIGHT, 68
INNER_BOTTOM_RIGHT_POSTERIOR, 68
INNER_BOTTOM_POSTERIOR_LEFT, 69
INNER_BOTTOM_LEFT_POSTERIOR, 69
INNER_POSTERIOR_BOTTOM_RIGHT, 70
INNER_POSTERIOR_RIGHT_BOTTOM, 70
INNER_POSTERIOR_RIGHT_TOP, 71
INNER_POSTERIOR_TOP_RIGHT, 71
INNER_POSTERIOR_LEFT_TOP, 72
INNER_POSTERIOR_TOP_LEFT, 72
INNER_POSTERIOR_BOTTOM_LEFT, 73
INNER_POSTERIOR_LEFT_BOTTOM, 73
INNER_RIGHT_BOTTOM_POSTERIOR, 74
INNER_RIGHT_POSTERIOR_BOTTOM, 74
INNER_RIGHT_BOTTOM_FRONT, 75
INNER_RIGHT_FRONT_BOTTOM, 75
INNER_RIGHT_FRONT_TOP, 76
INNER_RIGHT_TOP_FRONT, 76
INNER_RIGHT_POSTERIOR_TOP, 77
INNER_RIGHT_TOP_POSTERIOR, 77
%%